:root {
    --primary-color: #800000;
    --secondary-color: #e9c75c;
    --tertiary-color: rgb(255, 255, 255);
  }
  



* {
    margin: 0;
    padding: 0;
    font-family: "Rubik", sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}


/* HEADER */


.top-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20%;
    padding:  1rem;
    background: rgb(128,0,0);
    background: linear-gradient(180deg, rgba(128,0,0,1) 0%, rgba(147,10,10,1) 100%);

}

.top-bar span {
    color: rgb(255, 255, 255);
    font-size: 12px;
}

.top-bar span:hover {
    border-bottom: var(--secondary-color);
    cursor: pointer;
}

.top-bar ul {
    list-style: none;
    display: flex;
}

.top-bar li {
    color: rgb(255, 255, 255);
    margin: 0 0.5rem;
    font-size: 20px;
}

.top-bar li a {
    color: rgb(255, 255, 255);
}

.top-bar ul li a:hover {
    color: var(--secondary-color);
    border-bottom: var(--secondary-color);
    cursor: pointer;
}

a {
    text-decoration: none;  
}

/* MAIN NAVBAR */

nav {
    background-color: rgba(255, 255, 255, 0.982);
    display: flex;
    align-items: center;
    justify-content: center;  
    border-top: 5px solid var(--secondary-color); 
    top: 0; 
    position: sticky;
    z-index: 1000;
    gap: 5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav a {
    color: rgb(0, 0, 0);

}


.logo img {
    width: 10rem;
    padding: 1rem 0 1rem 0;
}



.menu {
    display: flex;
    align-items: center;
    list-style: none;
    z-index: 1;
}

.menu li {
    padding: 1.5rem;  
    font-size: 14px;
    font-weight: 500;
}

.menu li a {
    color: var(--primary-color);
}




.toggle {
    color: var(--primary-color);
    display: none;
}


nav .menu li a:hover {
    color: #dd3c3c;
    border-bottom: 2px solid #80000015;
}

/* ACTIVE NAV-BAR */

.home .menu li:first-child a {
    border-bottom: 2px solid #800000;
}

.about .menu li:nth-child(2) a {
    border-bottom: 2px solid #800000;
}

.admissions .menu li:nth-child(3) a {
    border-bottom: 2px solid #800000;
}

.academics .menu li:nth-child(4) a {
    border-bottom: 2px solid #800000;
}

.campuses .menu li:nth-child(5) a {
    border-bottom: 2px solid #800000;
}

/* SEARCHBAR */

.searchbar {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 5px 10px;
    width: 300px;
    border: white;
}

.searchbar i {
    font-size: 24px;
    margin-right: 10px;
    color: #800000;
}

.searchbar input {
    border: none;
    outline: none;
    background: transparent;
    font-size: 16px;
    color: #333;
}

.searchbar input::placeholder {
    color: #aaa;
}



/* NAV BAR RESPONSIVENESS USING MEDIA QUERRY */




@media (max-width: 1400px) {
    .menu {
        display: none; 
        top: 6.5rem;
        right: 0;
        background-color: whitesmoke;
        flex-direction: column;
        position: absolute;
        width: 100%;
        padding: 1rem 0;
        text-align: center;
    }

    .menu li {
        padding: 1rem 0;
    }

    .toggle {
        display: block;
        font-size: 2rem;
    }

    .menu.active {
        display: flex; 
    }

    .logo img {
        width: 13rem;
    }

    .searchbar {
        display: flex;
        align-items: center;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        border-radius: 25px;
        padding: 5px 10px;
        width: 200px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         overflow: hidden;
    }
}


@media (max-width: 720px) {
    
    .top-bar {
        text-align: center;
    }

    .top-bar ul {
        justify-content: center;
    }

    .top-bar span {
        font-size: 10px;
    }

    .menu {
        display: none;
        top: 5rem;
        right: 0;
        background-color: whitesmoke;
        flex-direction: column;
        position: absolute;
        width: 100%;
        padding: 1rem 0;
        text-align: center;
    }

    .menu.active {
        display: flex; 
    }

    .logo img {
        width: 10rem;
    }

    .searchbar {
        display: none;
    }

}




@media (max-width: 400px) {

    .top-bar {
        text-align: center;
    }

    .top-bar ul {
        justify-content: center;
    }

    .top-bar span {
        font-size: 7px;
    }

    .menu {
        display: none;
        top: 4.3rem;
        right: 0;
        background-color: whitesmoke;
        flex-direction: column;
        position: absolute;
        width: 100%;
        padding: 1rem 0;
        text-align: center;
    }
    

    .menu.active {
        display: flex; 
    }

    .logo img {
        width: 7rem;
    }

    .searchbar {
        display: none;
    }

    .menu li {
        font-size: 12px;
    }

}

@media (max-width: 280px) {

    .top-bar {
        display: none;
    }

    .logo img {
        width: 5rem;
    }

    .toggle {
        display: block;
        font-size: 1rem;
    }

    .menu {
        display: none;
        top: 3.8rem;
        background-color: whitesmoke;
        flex-direction: column;
        position: absolute;
        width: 100%;
        padding: 2rem 0;
        text-align: center;
    }
    

    .menu.active {
        display: flex; 
    }

    .menu li {
        font-size: 10px;
    }

}


/* MAIN CONTAINER */

.slideshow-container {
    position: relative;
    z-index: 1;
}

.mySlides {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}



/* STUDENTS CONTAINER */

.students {
    margin-bottom: 100px;
    padding: 20px;
    margin-top: 40%;
}

.students-container {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 5rem; 
    flex-wrap: wrap; 
}

.students-container > div {
    width: 18rem; 
    height: 12rem; 
    border-radius: 15px;
    background: linear-gradient(180deg, rgba(128, 0, 0, 1) 0%, rgba(96, 14, 14, 1) 71%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.students-container > div:hover {
    transform: translateY(-10px); 
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3); 
}

.students-container h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ffcc00; 
    font-size: 60px;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); 
}

.students-container h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase; 
    letter-spacing: 1px; 
}



@media (max-width: 750px) {

    .students-container {
        gap: 2rem;
    }

    .students-container > div {
        width: 10rem; 
        height: 5rem; 
    }

    .students-container h1 {
        font-size: 20px;
    }
    
    .students-container h3 {

        font-size: 10px;

    }
}


/* SUSTAINABLE GOALS */

.sg-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.sg-container > div {
    width: 500px;
    /* background-color: #45a049; */
}

.sg-container .sg-image img {
    width: 500px;
    display: block;
    margin: auto;
}

.sg-content {
    margin-top: 70px;
}

.sg-content h1, h2, h3{
    text-align: center;
}

.sg-content h2 {
    font-size: 45px;
    line-height: 80%;
    letter-spacing: 2px;
}

.sg-content h1 {
    font-size: 18px;
    letter-spacing: 20px;
}

.sg-content p {
    text-align: justify;
    font-size: 15px;
}


.sg-btn {
    margin-top: 30px;
    padding: 10px 150px;
    background-color: var(--primary-color);
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;          
    margin-left: auto;        
    margin-right: auto;
  }
  
  .sg-btn:hover {
    background-color: #541010; 
  }

  @media (max-width: 750px) {

    .sg-container .sg-image img {
        width: 300px;
        }

        .sg-btn {
            padding: 10px 60px;
            font-size: 10px;
          }

          .sg-content h2 {
            font-size: 40px;
        }
        
        .sg-content h1 {
            font-size: 12px;
        }
        
        .sg-content p {
            font-size: 12px;
        }
          
    
  }

  @media (max-width: 400px) {

    .sg-content {
        margin-top: 0px;
    }

    .sg-container .sg-image img {
        width: 300px;
        }

        .sg-btn {
            padding: 10px 60px;
            font-size: 10px;
          }

          .sg-content h2, h1, p {
            margin: 0 25px;
          }

          .sg-content h2 {
            font-size: 40px;
        }
        
        .sg-content h1 {
            font-size: 12px;
        }

        .sg-content h3 {
            font-size: 12px;
        }
        
        .sg-content p {
            font-size: 12px;
        }
          
    
  }



/* NEWS CONTAINER */

.section-title {
    font-size: 34px;
    font-weight: bold;
    color: var(--primary-color);
    text-align: center; 
    margin-top: 40px;
}

.section-title b {
    color: black;
}

.news-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    background-color: #fff; 
    border-radius: 8px; 
    justify-content: center;
}

.news-item {
    width: 20rem;
    background: #f9f9f9;
    border: 1px solid #ddd; 
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.news-item img {
    width: 100%;
    height: auto;
    display: block;
}

.news-content {
    padding: 16px;
    text-align: justify;
}

.news-title {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 8px;
    text-align: justify;
}

.news-date {
    font-size: 14px;
    color: #555;
    margin-bottom: 12px;
}

.news-summary {
    font-size: 16px;
    color: #333;
}

.news-item:hover {
    background-color: #f0f0f0; 
    border-color: #bbb;       
    transform: scale(1.02);   
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}




@media (max-width: 480px) {

    .section-title {
        font-size: 24px;
    }

    .news-item {
        width: 16rem;
        background: #f9f9f9;
        border: 1px solid #ddd; 
        border-radius: 8px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .news-title {
        font-size: 15px;
    }
    
    .news-date {
        font-size: 11px;
        color: #555;
    }
    
    .news-summary {
        font-size: 13px;
    }
        
}



/* ABOUT */


.hero-about {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url(/Images/bg-wh.jpg);
    padding: 100px;
}

.hero-content-about h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
   
}

.hero-content-about p {
    font-size: 1.2rem;
    max-width: 600px;
}


.about-content {
    display: flex;
    color: rgb(0, 0, 0);
    justify-content: center;
    text-align: center;
    gap: 10px;
    flex-wrap: wrap;

}

.abt-txt p {
    padding:50px;
    width: 40rem;
    height: 30rem;
    text-align: justify;
    line-height: 1.6; 
    margin: 0;      
    color: #333;     
    font-size: 16px;
}

.about-content .abt-img img{
    width: 200px;
}

.about-content .abt-img {
    padding:50px;
    width: 20rem;
    height: 30rem;
}



@media (max-width: 768px) {

    /* ABOUT */
    .hero-about {
        padding: 50px;
        text-align: center;
    }

    .hero-content-about h1 {
        font-size: 2rem;
    }

    .hero-content-about p {
        font-size: 0.5rem;
        max-width: 100%;
    }


    .about-content {
        flex-direction: column;
        align-items: center;
    }

    .abt-txt p {
        width: 90%;
        height: auto;
        padding: 15px;
        font-size: 14px;
    }

    .about-content .abt-img {
        width: 70%;
        height: auto;
        padding: 20px;
    }

    .about-content .abt-img img {
        width: 100%;
        max-width: 300px;
    }
}



/* VISON-MISSION */



.mission {
    margin: auto;
    max-width: 1100px;
    padding: 20px;
    border-radius: 8px;
    text-align: justify;
}

.vision {
    margin: auto;
    max-width: 1100px;
    padding: 20px;
    border-radius: 8px;
    text-align: justify;
}



.vision-mission h1 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    text-align: center;
}

.vision,
.mission {
    margin-bottom: 30px;
    padding: 20px 0;

}

.vision:last-of-type,
.mission:last-of-type {
    border-bottom: none;
}

.vision p,
.mission p {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #555;
}

.vision p strong,
.mission p strong {
    color: #333;
    font-weight: bold;
}

.gao, .cv{
    margin: auto;
    max-width: 1050px;
    padding: 30px;
    border-radius: 8px;
    text-align: justify;
    color: #333;
}

.cv strong {
    color: var(--primary-color);
    font-size: 20px;
}





/* ADMISSION */

.admissions-main {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.admissions-content {
    width: 40rem;
    height: 72rem;
    border: 2px solid #dddddd52;
    padding: 40px;

}

.admissions-container {
    border-radius: 8px;
}

.requirements h2 {
    font-size: 1.8rem;
    color:var(--primary-color);
    margin-bottom: 15px;
    text-align: start;
    border-bottom: 2px solid #541010;
}

.note {
    font-size: 0.9rem;
    color: #555;
    text-align: left;
    margin-bottom: 20px;
}

.category {
    margin-bottom: 30px;
    border-bottom: 1px solid #bbbbbb;
}

.category h3 {
    font-size: 1.4rem;
    color: #333;
    margin-bottom: 10px;
    text-align: left;
}

.category ul {
    list-style: disc;
    padding-left: 20px;
}

.category ul li {
    font-size: 1rem;
    margin-bottom: 5px;
}


/* ASIDE ELEMENTS FOR THE ADMISSION */


.aside-elements {
    border: 2px solid #dddddd52;
    padding: 20px;
    max-width: 200px;
}

.news-img, .event-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}



.aside-elements h3 {
    font-size: 1.2em;
    color: #333;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 4px;
    margin-bottom: 12px;
    font-family: 'Arial', sans-serif;
}


.aside-elements ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.aside-elements li {
    margin-bottom: 15px;
}

.aside-elements li a {
    text-decoration: none;
    font-size: 1em;
    color: var(--primary-color);
    font-weight: bold;
    display: block;
    font-family: 'Arial', sans-serif;
}

.aside-elements li a:hover {
    text-decoration: underline;
    color: #a71515;
}


.news-date,
.event-date {
    font-size: 0.9em;
    color: #666;
    font-style: italic;
}


@media (max-width: 995px) {

    .aside-elements {
        width: 450px;
    }

    
    .admissions-main {
        flex-direction: column; 
        align-items: center;
        gap: 20px; 
        margin-top: 15px;
    }

    .admissions-content {
        width: 90%; 
        height: auto; 
        padding: 20px; 
    }

    .aside-elements {
        max-width: 100%; 
        padding: 15px;
    }

    .aside-elements h3 {
        font-size: 1em; 
        margin-bottom: 10px;
    }

    .aside-elements li a {
        font-size: 0.9em; 
    }

    .news-date,
    .event-date {
        font-size: 0.8em;
    }
}


@media (max-width: 480px) {
    .admissions-main {
        margin-top: 10px;
    }

    .admissions-content {
        width: 80%; 
        padding: 10px; 
    }

    .admissions-content h2 {
        font-size: 1.4rem; 
    }

    .category h3 {
        font-size: 1rem; 
    }

    .category ul li {
        font-size: 0.7rem; 
    }

    .aside-elements {
        padding: 10px;
    }

    .news-img, .event-img {
        border-radius: 5px; 
        margin-bottom: 5px;
    }

    .aside-elements h3 {
        font-size: 1.2em;
    }

    .aside-elements li a {
        font-size: 0.85em;
    }

    .news-date,
    .event-date {
        font-size: 0.75em;
    }
}




/* ACADEMICS */







/* FOOTER */

.footer {
    width: 100%;
    height: auto;
    background: url(/Images/footer-bg-yl.jpg);
    border-top: 4px solid var(--primary-color);
    margin-top: 150px;
    justify-content: center;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer-contents {
    padding: 50px;
}

.footer-contents img {
    width: 20rem;
}

.footer-contents p {
    color: var(--primary-color);
    font-size: 20px;
    padding-top: 50px;
    font-weight: 400;
    cursor: pointer;
}

.campus {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 20px;
}

.footer .copyright {
    background-color: var(--primary-color);
    padding: 20px;
    color: white;
    font-size: 12px;
    font-weight: 200;
}



@media (max-width: 835px) {
    .footer-contents p {
        font-size: 13px;
    }

    .footer-contents img {
        width: 15rem;
    }
}



@media (max-width: 535px) {
    .footer-contents p {
        display: none;
    }

    .footer-contents img {
        width: 12rem;
    }

    .footer .copyright {
        font-size: 8px;
        padding: 10px;
    }
}


